* 16/03/26
  Started implementing chunk meshes. I computed quad offsets to generate quads
  from a block in chunk space. My implementation is maybe overkill for now, and
  I mixed texture coordinates offsets and chunk coordinates offsets, which I
  think is bad. See the file for proposed cleaner implementation. 
  Try to not overcomplicate things.


* 17/03/26
  Created a (worryingly small) function to generate a basic mesh from a chunk.

  I refactored TriangleRasterizer.zig by removing cube offsets, because the 
  chunk's RasterTriangle count will now be compact (the total number of 
  RasterTriangle per chunk/mesh is known).

  I also rewrote the Renderer.zig file, adding support for the generation of 
  the RasterTriangles from a WorldQuad (Quad in world space). 
  Then I looped over all the quads in the meshes of the visible chunks, generating 
  raster triangles.
  Finding which chunk is visible in the view sphere remains to be verified.

* 21/03/26
  Implemented wireframe mode (using already existing barycentric triangle rasterizer).
  At first I tried using the Xiaolin Wu's line algorithm + Liang Barsky's line clipping
  for clipping the edges in each tile; but it was overkill.


  TODO: Using bitwise op, implement chunk-local overlapped hidden face removal.
  TODO: Make the hidden face removal work with faces that overlap from two separate chunks.
  TODO: Conventionalize coordinate system.
  TODO: Decide if WorldVertex pos should be i64 or float
  TODO: In Renderer.zig, for all chunk meshes, generate WorldQuad and at to triangles.
  TODO: Fix bugs and test implementation.

