* 16/03/26
  Started implementing chunk meshes. I computed quad offsets to generate quads
  from a block in chunk space. My implementation is maybe overkill for now, and
  I mixed texture coordinates offsets and chunk coordinates offsets, which I
  think is bad. See the file for proposed cleaner implementation. 
  Try to not overcomplicate things.


* 17/03/26
  Created a (worryingly small) function to generate a basic mesh from a chunk.

  I refactored TriangleRasterizer.zig by removing cube offsets, because the 
  chunk's RasterTriangle count will now be compact (the total number of 
  RasterTriangle per chunk/mesh is known).

  I also rewrote the Renderer.zig file, adding support for the generation of 
  the RasterTriangles from a WorldQuad (Quad in world space). 
  Then I looped over all the quads in the meshes of the visible chunks, generating 
  raster triangles.
  Finding which chunk is visible in the view sphere remains to be verified.

* 21/03/26
  Implemented wireframe mode (using already existing barycentric triangle rasterizer).
  At first I tried using the Xiaolin Wu's line algorithm + Liang Barsky's line clipping
  for clipping the edges in each tile; but it was overkill.

  Added a first improvement to chunk meshing. Using bitfields, all quads that overlap 
  (in the local chunk) will not be emitted in the mesh.
  Finalized this improvement to chunk meshing by being aware of the surrounding chunks.
  My FPS goes brrrrrrrrrr!
  Just figured, it is called *_culled meshing_*.

  I separated the generation of bitfields from meshing (to avoid cross dependency),
  and regenerate the 6 adjacent chunks when generating a new one.

  TODO: Optimize triangle rasterization.
  TODO: Value noise.
  TODO: Greedy meshing.
  TODO: Conventionalize coordinate system.
  TODO: Decide if WorldVertex pos should be i64 or float
  TODO: In Renderer.zig, for all chunk meshes, generate WorldQuad and at to triangles.
  TODO: Fix bugs and test implementation.
  TODO: Viewing sphere seems to change depending on the orientation of the camera, this is not good.

